WORKING_DIR=/group/card2/Neda/MCRI_LAB/must-do-projects/Srivatsan2020Science/output/sciplex3
cd ${WORKING_DIR}

module load datamash/1.7

cat UMI-counts-by-sample/*.UMI.count | sort -k1,1 \
| datamash -g 1 sum 2 \
>total.UMI.count.by.sample

cat UMI-counts-by-sample/*.read.count | sort -k1,1 \
| datamash -g 1 sum 2 \
>total.read.count.by.sample

mkdir final-output

cat rRNA-read-counts/* | sort -k1,1 | datamash -g 1 sum 2 sum 3 \
| join - total.UMI.count.by.sample \
| join - total.read.count.by.sample \
| awk 'BEGIN {
    printf "%-18s    %11s    %8s    %10s    %8s\n",
        "sample", "n.reads", "pct.rRNA", "n.UMI", "dup.rate";
} {
    printf "%-18s    %11d    %7.1f%%    %10d    %7.1f%%\n",
        $1, $3, 100 * $2/$3, $4, 100 * (1 - $4/$5);
}' \
>final-output/rRNA.and.dup.rate.stats